app app-page
  ul.children
    padding: 0
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    li
      list-style: none
      flex: 1 1 31%
      min-width: 15em
      min-height: 13em
      margin: 1rem
      background-size: cover
      background-position: center
      background-color: rgba(187, 187, 187, 0.88)
      background-blend-mode: screen
      border-radius: 1em
      box-shadow: 0px 3px 6px #757575
      transform: scale(1)
      transition: box-shadow 200ms, transform 200ms

      @media (min-width: $md)
        &:hover
          transform: translateY(-1em) scale(1.1)
          box-shadow: 0px 14px 12px -2px #757575

      a
        position: absolute
        width: 100%
        height: 100%
        padding: 1em
