app header
  z-index: 8
  background: $color-highlight
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center

  .controls
    display: flex
    justify-content: flex-end
    width: 100%
    min-height: 3rem

    +setMenuToggleBtn()

    button
      position: fixed
      right: 1rem

  img
    width: 2em
    margin: 0.3em

  h1
    color: $color-dark
