// ==========================================================================
// Variables
// ==========================================================================
// Colors
$hue:                   270
$color-highlight:       hsl($hue, 50%, 50%)
$color-highlight-on:    hsl($hue, 77%, 55%)
$color-highlight-off:   hsl($hue, 36%, 53%)

$color-light:           hsl($hue, 20%, 94%)
$color-dark:            hsl($hue, 7%, 7%)

// Layout
$sm:                    400px // mobile landscape
$md:                    680px //tablet
$lg:                    960px //laptop, tablet landscape
$xl:                    1200px //desktop

$side-menu-width:       17rem

// ==========================================================================
// Library
// ==========================================================================
// Variables pre definitions
$global-bg:             $color-light
$text-color:            $color-dark
$link-color:            $color-highlight
$link-hover-color:      $color-highlight-on
$button-bg:             $color-highlight
$button-hover-bg:       $color-highlight-on
$button-border-radius:  2px
@import "baseguide"
// Customization
button
  @extend  .btn
  border-color: currentColor
p
  max-width: 40em
blockquote
  font-style: italic
  padding: 1em
  border-left: 0.1em solid currentColor

// ==========================================================================
// Mixins
// ==========================================================================
=setMenuToggleBtn()
  button[name=toggle-menu]
    @media (min-width: $md)
      display: none

// ==========================================================================
// General
// ==========================================================================
html
  font-size: 0.8rem
  @media (min-width: $sm)
    font-size: 1rem
  @media (min-width: $md)
    font-size: 1rem
  @media (min-width: $xl)
    font-size: 1.2rem


body
  app
    display: flex
    flex-flow: column
    overflow: auto

    > *
      padding: 1rem

    @media (min-width: $md)
      padding-right: $side-menu-width

    .splash
      z-index: -1
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      background: rgba(34, 34, 34, 0.8)
      opacity: 0
      transition: opacity 800ms

      &:after
        content: none

    &.loading .splash
      z-index: 1
      opacity: 1

      &:after
        content: ''
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-image: url(/media/loading.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 20%
        animation: rotate 2s infinite linear

    main
      max-width: 44rem
      padding-top: 5em

      .cover
        border: 1em solid currentColor

      .content
        padding-top: 3em

        p img
          @extend .block-center


// ==========================================================================
// Modules
// ==========================================================================
@import "header"
@import "nav"
@import "app-page"

// ==========================================================================
// Keyframes
// ==========================================================================
@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
